\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mécanisme de Connexion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détection d'Adresse IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Système de Codage de Connexion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base 64 Personnalisée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encodage (Côté Serveur)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Décodage (Côté Client)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole de Communication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Établissement de Connexion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Système de Chat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avantages du Système}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplicité d'Utilisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustesse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portabilité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations Identifiées}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
